# jobsee

./: .drone.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/bosshuang/: Application.java
src/main/java/xyz/bosshuang/entity/: Company.java  CompanyRepository.java  Job.java  JobRepository.java
src/main/resources/: application.properties
