def env = System.getProperty("repository") ?: "dev"

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xyz.bosshuang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { 
    //maven { url 'http://123.207.19.16:8081/repository/maven-central' }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

task prdWrapper(type: Wrapper) {
    distributionUrl "http://172.16.0.17/gradle-4.8.1-bin.zip"
}
